{
  "manifest_version": 3,
  "name": "Floatplane Enhancer",
  "version": "2.3",
  "description": "Enhances the Floatplane experience",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://floatplane.com/*", "*://www.floatplane.com/*", "*://beta.floatplane.com/*", "*://status.floatplane.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "/gui/popup.html"
  },
  "host_permissions": [
    "https://floatplane.com/",
    "https://www.floatplane.com/",
    "https://beta.floatplane.com/",
    "https://status.floatplane.com/",
    "https://*.live-video.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["/darkmode-css/dark-theme.css", "/features/timestamp.js", "/darkmode-css/status-dark-theme.css", "/features/autocaption.js", "/features/is_live_watcher.js", "/features/darkmode_fix_links.js"],
      "matches": ["*://floatplane.com/*", "*://www.floatplane.com/*", "*://beta.floatplane.com/*", "*://status.floatplane.com/*"]
    }
  ],
  "icons": {
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
